# swagger-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/anty/: App.java  SwaggerYAMLConverter.java
src/main/java/com/anty/model/: CliHandler.java  JSONConverter.java  WADLConverter.java  WADLParser.java  XSDConverter.java  XSDParser.java
src/main/java/com/anty/model/WADLParser/: PathMethods.java  WADLParser.java
src/main/java/com/anty/model/XSDConverter/: XSDConverter.java  YAMLPadding.java
src/main/java/com/anty/model/util/: CliHandler.java  Command.java
src/main/java/com/anty/service/: ConverterService.java
src/main/resources/: log4j2.xml
src/test/java/com/anty/: AppTest.java
